{
  "name": "ish-api-task-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scraper": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "crawl-e": "git+ssh://git@bitbucket.org/ishowtimes/crawl-e.git#v0.6.5"
  }
}
